<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.netforceinfotech.recycle.MovieDetails">

    <ImageView
      android:layout_marginTop="10dp"
        android:id="@+id/detailimage"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


      <TextView
          android:gravity="center"
          android:id="@+id/detailtitleTextView"
          android:layout_width="match_parent"
          android:textSize="15sp"
          android:textStyle="bold"
          android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />


       <TextView

           android:id="@+id/detailReleaseTextView"
        android:text="releasedate"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />


        <TextView
            android:gravity="center"
            android:padding="15dp"
            android:id="@+id/detailDesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"/>




</LinearLayout>



